<!DOCTYPE html>
<html>
    <head>
        <title>Log in</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link type="text/css" rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="/resources/bootstrap/css/bootstrap.min.css" />
        
        <style>
            @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
        
            body {
                font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            
            .ui-nav {
                text-shadow: 0 -1px 0 rgba(0,0,0,.15);
                background-color: #563d7c;
                border-color: #463265;
                box-shadow: 0 1px 0 rgba(255,255,255,.1);
            }

            .ui-nav .navbar-brand {
                color: ghostwhite;
                font-size: 2.0em;
            }

            .ui-nav .navbar-nav > li > a {
                color: #cdbfe3;
                font-size: 1.3em;
            }
            
            .main {
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            
            .main > h3 {
                text-align: center;
                font-weight: 300;
            }
            
            .main .form-group,
            .main > hr{
                width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
            
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-static-top ui-nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Jackal</a>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="well main">
                <h3>Login</h3>
                <hr>
                <form role="form" action="#" method="get">
                    <div class="form-group">
                        <label for="inputEmail">Email</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Enter Email">
                    </div>
                    <div class="form-group">
                        <label for="inputPassword">Password</label>
                        <input type="password" class="form-control" id="inputPassword" placeholder="Enter Password">
                    </div>
                    <button type="sumbit" class="btn btn-primary col-md-offset-5">Login</button>
                </form>
            </div>
            
        </div>
        
    </body>
</html>
